; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://godot-libs/libs/utils/array_utils.gd"
}, {
"base": "Reference",
"class": "BinarySearchTree",
"language": "GDScript",
"path": "res://godot-libs/libs/binary_search_tree.gd"
}, {
"base": "TextureButton",
"class": "CellV2",
"language": "GDScript",
"path": "res://godot-libs/inventory_ui/cells_manager/cell_v2/cell_v2.gd"
}, {
"base": "Control",
"class": "CellsManager",
"language": "GDScript",
"path": "res://godot-libs/inventory_ui/cells_manager/cells_manager.gd"
}, {
"base": "Reference",
"class": "DictionaryUtils",
"language": "GDScript",
"path": "res://godot-libs/libs/utils/dictionary_utils.gd"
}, {
"base": "",
"class": "Enemy",
"language": "GDScript",
"path": "res://godot-libs/libs/entity/enemies/enemy.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://godot-libs/libs/entity/entity.gd"
}, {
"base": "Reference",
"class": "InputHandler",
"language": "GDScript",
"path": "res://godot-libs/inputs/input_handler.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://godot-libs/inventory/inventory.gd"
}, {
"base": "CanvasLayer",
"class": "InventoryManager",
"language": "GDScript",
"path": "res://godot-libs/inventory_ui/inventory_manager.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://godot-libs/inventory/items/item.gd"
}, {
"base": "",
"class": "NPC",
"language": "GDScript",
"path": "res://godot-libs/libs/entity/npcs/npc.gd"
}, {
"base": "Node",
"class": "ObjectData",
"language": "GDScript",
"path": "res://scenes/objects/object_data.gd"
}, {
"base": "Reference",
"class": "ObjectUtils",
"language": "GDScript",
"path": "res://godot-libs/libs/utils/object_utils.gd"
}, {
"base": "",
"class": "Player",
"language": "GDScript",
"path": "res://godot-libs/libs/entity/player/player.gd"
}, {
"base": "Reference",
"class": "StringManipulation",
"language": "GDScript",
"path": "res://godot-libs/libs/utils/string_manipulation.gd"
}, {
"base": "Reference",
"class": "UIExtra",
"language": "GDScript",
"path": "res://godot-libs/libs/utils/ui_extra.gd"
}, {
"base": "Reference",
"class": "UIUtils",
"language": "GDScript",
"path": "res://godot-libs/libs/utils/ui_utils.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"BinarySearchTree": "",
"CellV2": "",
"CellsManager": "",
"DictionaryUtils": "",
"Enemy": "",
"Entity": "",
"InputHandler": "",
"Inventory": "",
"InventoryManager": "",
"Item": "",
"NPC": "",
"ObjectData": "",
"ObjectUtils": "",
"Player": "",
"StringManipulation": "",
"UIExtra": "",
"UIUtils": ""
}

[application]

config/name="godot-2d-topdown-rpg"
run/main_scene="res://scenes/stages/worlds/world1.tscn"
config/icon="res://icon.png"

[autoload]

Autoload="*res://scripts/autoload/autoload.gd"

[locale]

translations=PoolStringArray( "res://localization/translation/translation.en.translation", "res://localization/translation/translation.es.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
